<!doctype html>
<html>
  <head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  </head>
  <body>

    <input type="file" id="files" name="files[]" multiple />
    <output id="list"></output>

<script>
$(function() {
  function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object
    console.log('start');
    // Check for the various File API support.
    if (window.File && window.FileReader && window.FileList && window.Blob) {
  // Great success! All the File APIs are supported.
    } else {
     alert('The File APIs are not fully supported in this browser.');
    }
    // Loop through the FileList
    //for (var i = 0, f; f = files[i]; i++) {

      //console.log(f);
      var readInFiles = [];
      var reader = new FileReader();

    var f=files[0];
    var test = files.length - 1;

      reader.onloadend = function() { 
        console.log('loadended================================',test);
        console.log(f.name);
        console.log(reader.readyState); 
        console.log(reader.result)
        readInFiles.push(JSON.parse(reader.result));
        if(test !== 0){
          console.log(f);
          f = files[test];
        reader.readAsText(f);
        test--;

        }
         console.log(readInFiles[0]);
      };

      reader.readAsText(f);
     // console.log(reader.readyState);

     // while(reader.readyState !== 2){}
        console.log('done');
        console.log(readInFiles[0]);

     // console.log(reader.result);

      // Closure to capture the file information.
   /*   reader.onload = (function(theFile) {
        return function(e) {
          // Render thumbnail.
          var span = document.createElement('span');
          span.innerHTML = ['<img class="thumb" src="', e.target.result,
                            '" title="', escape(theFile.name), '"/>'].join('');
          document.getElementById('list').insertBefore(span, null);
        };
      })(f);

      // Read in the image file as a data URL.
      reader.readAsDataURL(f);
    }*/
  // }
  }
document.getElementById('files').addEventListener('change', handleFileSelect, false); 
 
});
   
</script>

</body>
</html>
